30aaad87
["想你时 有感"]
["喜欢应该分两种吧？\n浮在表面的喜欢和打心底的喜欢；\n第一种会在荷尔蒙刺激下持续一段时间，然后冷却；\n而第二种则会维持一年、十年或一辈子；\n放在心里、时刻隐忍、不再提起\n但它会在吃饭时、看见美景时、睡前醒来提醒你\n“这里应该有个他”！\n当N年之久后，你仍对其热衷\n才配说：阿哈，我是真的很喜欢…"]
["-歌者与狗"]
["2015.5.25"]


30aaae96
["4.18"]
["早餐  3.5\n午餐  15\n晚餐  10\n\n总计  28.5"]
["浅浅的"]
["2018.4.19"]


30aaa657
["遗忘"]
["喜欢一个人孤独的时刻，但不能喜欢太多"]
["仰望那看不见的星"]
["2016.1.15"]


30aabb10
["💩"]
["晚上表演课\n然后然后\n我把刘海撩上去 \n换了身形体服\n她们说 \n 不认识我了 ？\n天呐鲁\n说我这样好看点\n😑😑\n哼\n绝交30秒\n💁\n然后然后\n 我就乖乖画了个口红\n👧\n后续\n 被表扬了\n啦啦啦啦啦\n\n"]
["一几"]
["2017.11.20"]


30aabb43
["老咩的心情日记（贰）"]
["十月\n大半年又过去了\n可自己好像并没有什么长进\n碌碌无为\n其实不该在奋斗的年纪选择安逸\n自己也懂得这样的道理\n可就是做的不够好\n学习上遭受到一定的挫败后\n就会开始自暴自弃\n生活上遇到不顺心的事\n随时就会在崩溃的边缘游走\n其实很多时候也算是作茧自缚吧\n明明不开心却也总是表现的很乐天\n活生生的把难受咽回去\n所以身边的人也并不觉得我有怎样\n其实这样也挺好啊\n至少带给身边的人都是正能量\n没有人愿意分享你的烦恼\n所以倒不如自己消受就好\n所以嘛自找罪受\n也怨不得什么\n但还是希望自己能够调整好心态啊\n能够好好的学习\n好好的生活\n做一个可爱的人啊"]
["老咩ッ"]
["2015.10.4"]


30aabc93
["Cocteau Twins-《Watchlar》"]
["颤音和鼓点（？）销魂"]
["hunter"]
["2019.10.3"]


30aab612
["嚯"]
["宿舍区里的猫啊，都是成精了。\n大门口那只白的，晚上六七点往电子屏下一蹲，白日见不着影儿，八点一过也不见了，专挑饭点，愁眉苦脸一耷拉脸，上赶着妆容精致香气扑鼻的小姐姐亲自抱在怀里喂吃的。\n楼下这只三花的，只要有人坐上长椅，乖乖巧巧趴膝盖上等着人爪子顺毛，不顺舒服了不下去，娇纵得可以。\n惯的，都是惯的。\n当代人图腾崇拜我看也是不得了。\n\n本来可以和猫的关系迈出友好的一步，十四五岁被拽去猫咪咖啡馆，一屋子腥膻味，有只还吃了刚端上来我还没舔过的拿铁，爪子踩我膝盖踩得欢。禁不起任何生物主动肢体接触的本人当场难受得浑身颤抖，说我去隔壁没猫的咖啡馆坐会儿。\n断了友好邦交，再没和这等瑞兽来往。"]
["思齐"]
["2019.1.12"]


30aab703
["第38封信\n"]
["亲爱的  你好吗\n浪漫是什么感觉呢\n我感觉的浪漫\n有你在\n两个人一起做饭\n两个人一起收拾房间\n两个人一起雨中漫步\n两个人平淡生活中的小惊喜\n两个人有个宝宝时的开心\n所有的一切都淡如水\n所有的一切都会因为有你而不一样\n可是\n你在哪里呢\n\n现在的我吗\n偶尔孤独   \n偶尔寂寞\n偶尔羡慕\n偶尔惆怅\n更多是享受现在的生活\n更多的是期待未来与你一起的生活\n虽然你未来\n但仍期待着一场不期而遇\n\n你好吗\n我想你了\n未来女朋友 \n晚安"]
["寒兮"]
["2018.6.25"]


30aab965
["9.1"]
["终于给我排班了，开始赚钱，爽!\n上一周挺忙的，但是感觉自己过得挺充实，英语找到一点感觉了，法语的口语感觉进步了一丢丢，最大的还是突破了自己的舒适区吧。努力改掉拖延症叭，自律啊自律。\n下一周继续努力啊，要好好的啊小向!\n(ps:自己做到第一杯奶茶~)"]
["Voilà"]
["2019.9.1"]


30aac022
[" "]
["D^越大越胆小\n"]
["Flidreugl"]
["2017.12.15"]


30aac380
["女人的沟通和男人的沟通"]
["需求总是如此不匹配\n"]
["semansa"]
["2016.7.20"]


30aada99
["这个年龄段的我感觉爱情就是人生中最奇妙的东西"]
["没有之一"]
["考研失败梦碎"]
["2019.5.30"]


30aadd67
["又是吃多的一晚"]
["晚上吃了好多饭\n然后又喝了好多水\n现在肚子撑的我都不敢深呼吸\n怕肚子破了😭\n我真是个傻x\n然后刚刚看了一期王牌对王牌\n给我笑的肚子疼\n好久没看综艺了\n也好久没笑成这样了\n真好\n\n"]
["没错是神经病呀~"]
["2019.2.26"]


30aad000
["17.2.16"]
["这两天都超开心！开学前最后的浪浪浪～\n\n昨天凌晨被爸妈顺回家的寿司外卖单刺激的不轻，天亮了就狂敲老友约饭，怎么都想要吃到寿司！碰巧她也有想吃的准备出去觅食！于是一拍即合的在外面吃吃逛逛了一天。再加上通宵后充足的时间让我画了个妆出门hhhhh当天真是人生颜值巅峰(*≧ω≦)\n\n今天早起陪同学去牙防所复诊，她拍了个片，好小一张，只能看到三颗牙不到那种～超可爱的x光片！医生看完说她对的智齿阻生，让去九院拔牙。两个人就屁颠屁颠的去了。但是九院毕竟牙科厉害，11点根本挂不到号，网上预约也必须三月之后了orz只好回家。\n中午在一个陌生的美食广场吃饭w卖水饺的阿姨说找不开钱，在我迷茫了一下后，超亲切的说：“你明天后来来付都可以啦～～”说完就下了饺子，说帮我煮上了。超级温柔～后来买了别的东西换了零钱给她(*/ω＼*)\n\n明天要去吃想吃了很久很久的芝士面包炸鸡！！！超级期待！老友说很好吃（流口水）\n\n⬆️⬆️⬆️⬆️⬆️\n图上是我的兔子🐰\n快三岁啦！屁股特别大！肚子也超级大！\n每天晚上都会来床上跑一圈～\n喜欢她！\n\n\n\n"]
["suikyn"]
["2017.2.16"]


30aad763
["K"]
["宝宝\n我今天生病了\n因为我跑完800之后吃了一个冰淇淋\n我觉得去年的今天我可能也差点生病\n当时我也买了一个冰淇淋\n但是我忙着和你聊天\n只吃了一口冰淇淋就掉了\n所以我就没吃了。\n"]
["衡佳"]
["2018.5.10"]


30aaeb31
["每天"]
["都是很平淡的一天\n以前的作业就像是滚雪球\n越滚越大\n越拖越多\n每一天都要想着\n画还没画完怎么办！\n什么的\n现在的债都还清了\n落得一身轻松\n反倒是有些闲不过了\n我本来也就是\n沧海一粟\n并没有什么大风大浪的\n让我去沉浮\n自己也不是什么内心纤细的人\n没有太多的多愁善感\n想到什么就说什么\n想做什么就做什么\n当然是条件允许的情况下啦\n就让我这么没志气的走下去吧\n嘛啊\n毕竟\n平平淡淡才是真呐\n"]
["白"]
["2016.5.18"]


30aae022
["美好"]
["没关系的，陈小希，我已经不打算喜欢你了。\n我要跟你说再见了。\n我去追求自己的梦想了，你会为我加油的对吗。\n再见了，陈小希。"]
["猫北北"]
["2017.12.13"]


