11aaac72
["真的真的真的不要再吐了"]
["4.1\n64.30\n\n今天中午还信誓旦旦的想着减肥\n吃了沙拉和鸡爪和玉米片\n下午\n又控制不住\n买了酱香饼\n水果捞\n鸡爪和心心念念的蛋黄薯片\n\n然后负罪感满满的吐掉\nemmmmm\n不能吐了啊\n你想想\n要不然\n别把好吃的一天吃完\n每天挑一样\n也不用吐\n\n"]
["水蔚岑"]
["2019.4.2"]


11aaa094
["孤独与久"]
["敬往事一杯酒，多喜欢都不回头"]
["心稳"]
["2015.5.16"]


11aaa357
["孤独"]
["恐怕这就是人生的常态\n\n\n摄于京杭大运河"]
["Zero"]
["2018.10.28"]


11aaa512
["5.30"]
["彭焰《岭南花木镜》\n\n清嘉可爱，楚楚有致。"]
["謝凝素"]
["2019.5.30"]


11aaa765
["一枚小蠢货"]
["即使不发信息不打电话，但真的闲暇时候都好想你呀。\n下课的时候，我会偷偷站在一栋四楼的走廊看看球场上的你\n你背着那个有我大的书包，依然一身黑色，驼着背玩手机。\n我常想跑到你身边拍你一下，让你挺直腰杆儿，跟你说那样会更帅气。\n可又想到你说过的对我完全没感觉了这话\n我也只敢把话压在心里了。\n\n我无时无刻想和你分享我的心情\n好的或是坏的\n甚至回家路上看到一朵奇怪的云，我也想拍照发给你。\n可是我害怕打扰到你呀\n我也只敢把心情压在心里了。\n可是\n有时候\n我实在压不住啊\n\"喜欢你\"这句话仿佛只要一呼吸就会从嘴里跑出来。\n\n有时候我觉得喜欢你这件事挺苦的，因为你一点而也不喜欢我了！\n\n有时候我又觉得自己如此幸运\n我还有恋爱的冲动啊\n我还能这样不顾一切的喜欢一个人啊\n我还没有像身边的大龄少女一样\n考虑物质考虑家庭考虑未来\n我就只是一心一意的喜欢啊\n\n我曾经失眠的时候也问过自己为什么\n可我还是想不清楚呀\n可我依然喜欢呀\n\n如此想来，我还挺喜欢现在的自己。\n至少我还年轻呐！\n我甚至会幻想，当我老到只能坐在阳台上打毛线的时候\n回想现在这个二十出头的姑娘\n我大概会笑一笑\n笑一笑这时的无知\n也笑一笑这时的勇敢。\n\n这样一想来，我还挺喜欢现在的我的状态——有喜欢的人，虽然他一点儿都不喜欢我。\n可是没关系呀\n我喜欢他就好了嘛。\n现在的我，不会再失眠了！\n这样一想来\n我如此幸福\n我也如此幸运"]
["dan."]
["2018.1.16"]


11aaa771
["2016的最后一天"]
["超早起来拍日出6:30\n不过感觉早上的时间浪费好多\n今天下午效率不错\n看来作业不能就着歌\n英语翻译12句\n百词斩单词5个\n晚上游击战一样看湖南卫视2333\n以撒 lol 跑跑 崩坏\n真是要玩遍233\n新的一年加油吧。\n诶呀时间显示的是1号\n现在是02:24\n你还有22563天"]
["一朵雨云"]
["2017.1.1"]


11aaa815
["嗯"]
["女生\n每天都应该整洁\n我就不信\n20块钱的运动裤\n十几块的雪地靴\n能整洁到哪儿去？\n我就不信…\n贵\n自然有贵的道理\n要不销量是怎么来的？\n好评是白给的？\n一个人的穿衣风格可以有很多种\n但生活品质不是\n看你把自己归结到哪一挂吧\n反正我在这方面\n是不会妥协的\n嗯！\n"]
[":)"]
["2016.10.24"]


