15aaab70
[]
["人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。    ——宫崎骏《千与千寻》\n\n村上春树： 你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里。"]
["小裤裆啊"]
["2017.6.7"]


15aaac64
["梦one"]
["今天早上被尿憋醒，那个时候5点多，回到床上，实在太困，又睡了过去。\n梦就从这里开始了。\n我和李健是在哪遇见的，我也记不清，隐约记得，前面确实穿插着老黄等人的，后来，我就和李健一路蹦跳奔跑，似乎也是为了躲避什么，但是，在那个世界里，出现了很多卡通的蔬菜水果人，和漂亮的彩虹色火车，它们同我一起跳绕，躲避着吃它们的大灰狼，最后，我和亲爱的李健同学，坐在电视机前面一起打游戏，玩得非常开心，那个时候我的心里真的特别的高兴，我就想说啊，要是李健你早一点来上海，我们一起玩耍就好了。他还对着我微笑。\n但是，说完这句我就开始怀疑，他是不是在上海，心里面再说，他不是应该在北京吗，下一秒，我突然看着他的脸想起来，李健他早在刚毕业那年就死了。\n这个时候我不得不强迫自己睁开眼睛，因为无意识到，李健其实是个死人，怎么还可以和我一起开心的玩耍。\n我用力的睁开眼睛，但，还是很困很困，我无法控制的又睡过去了。\n这是，我又和老黄和乔娜在一起，我们一起，溜达玩耍，然后去吃饭，吃饭的时候我就开始打去来黄，我就说他，都是你要我休息一会，我就睡着了，梦见了我以前大学男同学。说完这就句话以后，我就像掉入了无底深渊，又掉会了，第一个梦里，还是彩色的世界，这时候一个很高的黑色身影冲我的额头开了一枪，我似乎要倒下，又回到刚刚我回到这个梦时候的场景，这时候，李健又站在刚才站黑衣人的地方，冲我的额头开了一枪。\n然后，意识又回带主观意识里，我想额头正中中枪应该死，眼前的蓝天场景在停顿一会后，我闭上了眼睛，天空慢慢变黑。\n然后我感觉我整个人在被抽离这个世界，眼前的一切都在快速的倒退，最后一个快速倒退的场景是，非常艳丽的蓝绿色天空，和周围深褐色的房屋。然后我感觉会被不断的抽离。\n我在一次逼自己睁开了眼睛。虽然我依然很困，却不在敢让自己睡去了。\n我起身来到阳台，静静地坐一会，看着我的鱼和花草，试图满满恢复一个恐慌和压抑的情绪。"]
["❄️冷哈气☁️"]
["2015.5.27"]


15aaad10
["D-586"]
["补\n2018.4.19"]
["LiuT."]
["2018.4.24"]


15aaaf42
["我是得了缄默症吗"]
["很难把想说的话说出口\n和所有人保持距离——\n我究竟在干什么\n\n"]
["第一百个我"]
["2017.10.17"]


15aabb23
["悸动"]
["更与何人说"]
["风"]
["2018.4.12"]


15aabc19
["他"]
["离开了那个熟悉的地方，还是想他。"]
["Pooh"]
["2016.3.2"]


15aabc98
["欢迎一期哥!!!!"]
["捞不动小酒鬼的时候歪出一期尼是什么鬼\n嘿嘿嘿嘿(›´ω´‹ )"]
["RUA儿"]
["2018.11.10"]


