16aaac51
["人生"]
["人生犹如一盏茶\n你品到的是哪般滋味"]
["空"]
["2018.2.25"]


16aaac83
["4.17"]
["任务有点多的\n但是仔细看看又觉得都是打杂\n但是又很必要\n自从不用画图以后\n产品经理的工作变成\n产品规划\n产品排期\n需求跟进\n需求流程逻辑梳理\n其实这样也挺好的\n因为要不就是一个画图的工具了。\n现在多了很多逻辑上的思考\n2019.4.18 08:08"]
["啾一个"]
["2019.4.18"]


16aaad99
["好久不见"]
["好久没上平行世界，还有人愿意看我幼稚又无趣的文字吗"]
["臣臣"]
["2016.1.4"]


16aaa631
["2017.1.21"]
["        又一天过去了，想着明天还要上班就不爽，但又能怎样？因为这就是生活。\n        凌晨胃就疼个不行，不像是生病，吃不下东西，估计是涨的，到晚上才差不多好点。\n        久违的洗了个舒舒服服的澡，但是看到网友对在东北穿着的建议后，我感觉好方，原来东北这么冷，原来衣服、裤子和鞋这么贵！但是为了她，我不得不去……\n        眼睛疼了一天了，真想早点休息……"]
["WongSir"]
["2017.1.21"]


16aaa963
["我"]
["我希望有一天，我可以拥有属于自己的小小星球。分享属于我的生活。凑巧，她来了，当我的倾听者吧。\n"]
["徐清姒"]
["2017.4.9"]


16aaba48
["看一部剧换一次对象"]
["        不太喜欢韩剧，因为除了帅啊帅啊帅啊，剧情似乎并看不进心底。\n        相对的，喜欢日剧更多。不管是充满青春的恋爱和奋斗，还是来自成年人的成长和悬疑，似乎更触动和积极向上一些。\n        早些年喜欢生田斗真，因为看剧多半是他，从《迟开的向日葵》到《last friends》，似乎都是朝气阳光，青春十足。\n      现在喜欢瑛太，买了一些写真和照片，觉得温柔英俊，成熟坚忍。《last friends》似乎更叫我心动；《最完美的离婚》也是龟毛的可爱。\n      单看脸，喜欢木村拓哉，嗯因为帅。\n\n        等所谓的缘分，想和光生一样，过一生。"]
["小玄子"]
["2017.1.31"]


16aaba51
[]
[]
["\\"]
["2019.9.17"]


