19aaac24
["想你。"]
["回家了。睡不着。好想你。\n就是想你。\n想明天早点出发。\n早点见你。\n晚安。"]
["阿引是小可爱"]
["2018.12.3"]


19aaac44
["嘿，你好特别"]
["我的耳朵和别人不一样\n而你却没有嫌弃我\n你对我说：“嘿，你好特别”\n我低着头\n两只耳朵忽闪忽闪\n抬头看一眼再低头看自己的影子\n其实我想对你说\n“谢谢你接受我的与众不同”"]
["喵桑"]
["2015.5.28"]


19aaae45
["想找你的"]
["\n想知道你现在是否有睡好"]
["呆橘"]
["2018.2.18"]


19aaa117
["钱途"]
["可以攒够五万块到明年过年的时候"]
["小肉球"]
["2016.12.28"]


19aaa123
["🌸"]
["这周的花花，香菜花原来花簇是雪花状的。\n粉色的雏菊真的很好看，是很特殊的粉，非常少女，还有这周的紫色野菊花，是淡淡的薰衣草紫，粉红粉紫配在一起，像少女的心事一样。"]
["Yuki"]
["2018.9.23"]


19aaba00
["2"]
["不论哪方面\n道理都懂些\n但永远没有勇气和自制力去做\n所以每天只能沉浸在幻想里"]
["汪"]
["2019.1.19"]


