1aaaaa03
["（七）雪中的古堡"]
["无论怎么看，国王的仆人都是蛮多的。他自己也许很难意识到这一点，仍然忙着集权与扩张。他的魔法似乎无法证明世界的大小。\n但是，我们都是知道的，东方有着另外一个国家，另外一位国王。那是在相当偏北的地段，那个国王是年轻却残忍的，是我们称为“蛮族“的家伙。我们的北部地区曾经与他们冲突，但不过是不了了之。那个家伙距离我们真是太远了，不适合讨伐；但更重要的一点，我们是海洋的主人，那片寂寞的大陆是我们看不上眼的。\n国王自然也没有十分在意那野蛮的家伙，因为那不过是个控制不好力气的稚子，况且，他们国土内的所谓“海洋”不过是早早结冰的残破镜子罢了。那个国家足以被人羡慕的地方，不过是他们的自然屏障：寒冷的冬天——这也给他们带来了不少麻烦，我了解到的，冬日内竟然会冻死不少褴褛百姓。\n“亚瑟，我很羡慕那样神奇的力量。”那个孩子知道了这个冰封之国，拉过国王的耳朵对他说。\n“他们就像兔子的皮毛，阿尔。”阿尔弗雷德，这是国王在祭典上赐给他的名字，“真正使兔子蹦跳的，是心脏，也就是我们。”\n“但兔子没有皮毛也不行，只剩骨架与内脏，会很可怕的。”\n“你不会看到这样可怕的东西的，阿尔。”亚瑟抚过那孩子的金发，声音轻柔得如同森林里吹过的风，以国王的能力，完全可以靠着奴仆的供奉养活国家，更何况只是照顾一个孩子。\n那孩子笑笑，抓住国王的胳膊。"]
["Gelato Flavor"]
["2017.5.16"]


1aaaa091
["14"]
["第一次试烧梭式窑时，该如何把握温度看仪表、看火、还是看…..？\n观察测温椎，火焰颜色，仪表作参考。"]
["七千"]
["2017.4.25"]


1aaaa462
["。"]
["起风了，唯有努力生存。"]
["绿日薄荷"]
["2015.8.28"]


1aaaba06
["驾考之路"]
["冀州车多，唉，这次又约的冀州 真的是又约错了，唉╯﹏╰\n希望这次能过 \n不，我一定要过 不能胆小 不能给自己机会\n\n\n\n🌶"]
["阳光积极正能量的名字"]
["2018.7.19"]


1aaaba30
[" "]
["诗人喜欢诗和远方\n我偏爱你和人间烟火"]
["阿离"]
["2018.6.16"]


