1eaaad19
["F :("]
["原來是談戀愛了啊\n\n偷偷用盡全部辦法找到你的QQ\n“棠子的飼養員”\n還有情侶頭像\n啊...\n本來就是毫无关联的人\n也只是突然出現突然消失\n\n手裏的麻團索然無味\n開始的香糯\n變成甜膩 難以下咽\n\n\n\n:(\n祝你幸福\n說明你的抑鬱和焦慮改善了\n魚哥啊 祝你幸福啊...\n\n配圖是你\n\n\n10:35"]
["Moon."]
["2017.10.2"]


1eaaaf15
["关于爱情"]
["爱情这事，说别人的时候好像看的很透彻，到了自己身上，却像个白痴似的，所有的小聪明大智慧都不见了，做什么都不对。"]
["盼你如光"]
["2015.4.21"]


1eaaa001
["我不知道能爱多久"]
["我认识他没多久，仔细算算大概也就一百多天，我知道的有关他的事情也很少，可是就是喜欢。\n他是很聪明的人，很多事情他都是知道的，说真的我不了解他，他总是闷闷的，但是却把什么都做得很好，大概就是他认真时候的样子太迷人，我就陷进去了。\n情人节了，我没有跟他说什么话，毕竟我也不知道能说什么，也会害怕尴尬，更何况……一开始就喜欢的人啊，怎么还能做朋友。\n我以为五十天足够去放凉自己的一厢情愿，却忘了喜欢来的容易，忘了却是最难。"]
["夜雨声烦"]
["2016.2.17"]


1eaaa159
["ERP"]
["我讨厌它我讨厌它(´;︵;`)\n\n是这样的，开学的实验很忙碌\n这两天辛辛苦苦的账套就这么无辜丢失了\n支支吾吾去找教授，教授也没说什么，就是记了名字（我研究生导师报的她……瑟瑟发抖）\n\n老师让自学，大家都很迷\n摸索着前进\n后来还衍生出了写剧本，拍视频的实验小组作业\n我们:？？？这是实验课吗？\n教授大笔一挥:去吧\n我们:？？？\n\n舍友们提议加点男生\n所以和二班的男生组了队，直至今天，才知道人家名字（把名字和人对上）\n然后叫错名字时的尴尬……\n难以言说\n\n某君:恩……你刚才叫我啥\n我:啊，没有没有，大概顺嘴了\n某君:不是，那你知道我叫？\n我:（硬着头皮）啊，是××吧\n某君:我叫xxx（尴尬）\n我:好的，好的（尴尬）\n\n\n捱过去就好了\n后面实习每周只用去一天\nʕ๑•㉨•๑ʔ❀"]
["清嘉"]
["2019.9.5"]


1eaaa172
["深夜"]
["   深夜有没有出来畅聊"]
["列兵同志"]
["2015.10.3"]


1eaaa378
["库洛洛和海贼王"]
["昨晚梦见\n库洛洛和某作者共同执笔\n一个大人气的热血少年冒险故事\n该作者是原著\n后来渐渐沦为库洛洛的助手\n他很不服气\n派我去教训库洛洛\n然后我就被幻影旅团各种追杀\n在追杀途中\n和库洛洛各种交锋\n最后他竟然爱上了我\n😂😂😂"]
["EuphyGangrel"]
["2019.5.4"]


1eaaa729
["我"]
["自私\n\n虚伪\n做作\n总以恶意揣测别人\n总是觉得世界丑陋\n其实啊丑陋的哪里是什么世界\n是我 \n是我啊"]
["与光同成灰"]
["2018.11.3"]


