1faaac87
[".34."]
["♡\n“你属什么的”\n“属狗啊”\n“瞎说，你明明属于我”"]
["小鹿小鹿 你别乱撞"]
["2018.2.22"]


1faaad06
["示弱"]
["今儿看见一个小男孩\n带着一个小女孩坐旋转木马\n刚开始转小男孩就哭了起来\n小女孩儿赶紧去抱着小男孩安慰\n就这样他们手牵着手从我面前走过去\n我才明白示弱才是最强的\n"]
["谷德海"]
["2019.6.12"]


1faaa343
["昨日 晚茶"]
["又觉得 \n没有衣服\n可穿了\n好朋友hoodie洗了\n今天按教程练了练弹舌\n果然\n打鸣不是每个鸡都能打的\n今天洗了澡\n但很不爽\n学校的水流太弱了\n尽快把换洗发水沐浴露身体乳提上日程\n（问问谁有推荐的洗发水么）\n忘了说\n洗完澡之后\n全身真的都很滑\n又想起来件事\n睡醒的明天\n终于开盘了\n期待\n能涨点吧\n\n"]
["小鱼"]
["2019.3.11"]


1faaa518
["归放"]
["\n在这里，静静地，就很好。"]
["一半"]
["2019.12.3"]


1faaa543
["流浪者"]
["有时会不自觉的想自己像是时光洪流中的一名流浪者，找不到属于自己应该待的时代，更像是一名被遗弃的失败者。"]
["盗梦蝶"]
["2018.6.7"]


1faaa544
["傻子"]
["来自一个傻子大晚上的歉意。闹了小情绪，然后某个傻子就这样了，直不愣登地送了束花来,其实让我安睡的哪是花，明明就是那个傻子自己。"]
["A"]
["2017.2.26"]


1faaa737
["就是这么可爱"]
["我怎么这么萌\n怎么这么萌\n我最爱我的主人了\n最爱你了\n主人么么哒～～"]
["凢-"]
["2016.5.30"]


1faaa896
["2019.3.12"]
["减肥中所有的能吃不能吃都要我把关\n您不打呼噜说明没睡着过着睡得不好\n哭哭精 都可难过了\n\n女朋友生气真的大于一切\n在之后想要弥补所付出的努力要比及时哄好付出的多得多得多\n而且让一个人失望过\n对你的期望也会相应减少\n\n😢"]
["MinimalistBerg"]
["2019.3.13"]


