00aaab76
["大梦"]
["手指击打键盘的声音\n笔尖滑过白纸的声音\n男人讨论游戏的声音\nN市的天气总是特别古怪\n从燥热炎热到闷热\n皮肤从早到晚粘糊糊让人恶心\n睡觉时的不安稳\n吃饭时的坐立不安\n讨厌有些人永远不能去设身处地的考虑别人的想法\n比如大声说话\n大声讨论我讨厌的事\n大声说我讨厌你"]
["深海"]
["2015.6.25"]


00aaac45
[" "]
["翻自己原来的卡片\n才想起来\n两个月之前\n我还是那么喜欢他啊\n我可真是太恶心了\n对一个人的好感撑不过多久啊\n委屈他喜欢我了"]
["热油よ"]
["2018.11.3"]


00aaac64
["。"]
["我有一种\n把所有事都搞得乱七八糟的本事\n也是挺佩服自己的\n硬扛\n\n\n其实\n也没有那么糟糕"]
["Mr.Zero"]
["2016.12.10"]


00aaa012
[]
["今日本来打算去文雯家住的\n奈何今天她爸妈给她找了份超市收银员的工作\n今天结束一整天都在跟我抱怨\n看来最近是去不了了\n想念阿姨做的醋血鸭\n今天出门本来是打算去买洗发水的\n头发太油了😂\n结果一回来才发现\n我买了一袋零食回来洗发水忘记买了\n我到底是出去买什么的(蠢哭)\n冬天嘛不洗头就不出门(-.-)\n周五在桂林买电脑\n老师要我们寒假先自学ps\n说起来这次没挂科！\n英语也没挂哈哈哈\n不过竟然没有一科90分(尴尬)\n两个89分也是很过分o(≧口≦)o\n我和我妈说我英语差点挂了\n我妈就说了三个字\"找原因\"\n汗-_-||不愧是数学老师出身的妈妈\n在家还要刷网课\n贼多 睡觉的时候就随他放吧\n但是很烦的是每一章都会跳一道题目出来\n不做就不会继续播\n下学期好好努力👀\n\n\n"]
["乔兮"]
["2018.1.23"]


00aaa168
["无关爱情"]
["身边总有这样的人\n他们或许平凡\n或许不会很耀眼\n平时也是嘻哈笑脸\n大大咧咧\n假不正经\n但真正遇事时\n你才会发现\n他们原来如此富有责任感\n敢担当\n对自己负责\n对他人负责\n给予你安全感\n让你觉得安慰\n让你知晓你并不孤单\n这，无关爱情\n无关性别\n无关相貌\n只是单纯喜欢和敬佩这样的人\n他们\n告诉我们什么才是正能量\n也让我们知道这个世界即使不美好\n即使有荒唐\n但也有如此的温暖和美好\n喜欢并且珍惜\n这些我心目中的英雄\n这，无关爱情\n这，只是一种信仰\n"]
["愚人"]
["2017.3.22"]


00aaa567
["说不出的委屈"]
["你家中是否有一个弟弟或者妹妹呢？你是否因为弟弟或者妹妹惹的祸，而遭到家长的责骂呢？没关系，几乎所有这样家庭环境的00后小孩都会这样。不要伤心，要懂得自我安慰。当你因为这种事而挨骂时，要这样想:等我长大啦，一定要好好的报复他/她😏😏😏"]
["美妙的梦"]
["2017.4.16"]


00aaa617
["01/14"]
["如果只是想要一个人陪的话，还是不要谈恋爱了。"]
["童睦"]
["2019.1.14"]


00aabc24
["什么体验"]
["跟一个不懂得尊重别人 不会说话 狂妄自大  自视甚高处处噎人但是却心肠不坏的人在一起共事是一种什么体验\n\n你想听我说“心肠不坏的话就迁就一下他好啦”吗\n\n\n“我说话直不好听你迁就我一下吧”\n“我虽然学历没你高但是我觉得智商还是在你之上的，但是我没有看不起你啊”\n“你确定吗？”（对任何回答都会轻蔑的问上一句你确定吗，毫无信任可言）\n艾马\n\n这样的奇葩\n我还能说什么呢\n说什么才能够显得我既有教养又不失尊严 还能体现出我的善良沉着稳重大方？\n\n——从我的星球消失\n——立刻马上\n\n我脾气好不代表我就要任人欺负\n我真的生起气来连自己都打\n😠\n\n"]
["过客laile"]
["2016.4.1"]


00aabf01
["独"]
["谁想一辈子孑然一身\n我只不过是被逼无奈而已"]
["婧妍"]
["2015.11.8"]


00aabf51
["希望"]
["嗯！要开始重新找工作了，这次开始，应该，希望比两年前顺利吧，唉，这两年，还是没能改正不爱说话的毛病，到现在，想要快速地学会说话，学会和人打交道，已经刻不容缓了，不能再退缩了，下个月的房租还在等着我呢！唉！重新开始，资产也差不多要从零开始了，这次，已经不能再依靠谁了，爸妈还等着你依靠呢，唉，逼自己一把吧！\n北京啊，其实，心里也没低，新的行业，也没低，对自己，也没低，这么低落，有个卵用啊！\n这几天，好好地把离职给办了，就当锻炼自己吧，不要太丢脸了，和人好好说话，好好沟通，应付完这些，还得赶紧投简历准备面试呢！\n给自己打个气：你已经没有退路了！\n心里所想的，能够转化为嘴里说出来的，就已经很好了，加油！"]
["天黑不闭眼"]
["2017.8.20"]


00aab260
[]
[" "]
["一芥"]
["2018.5.26"]


00aab349
["刚刚好的爱情"]
["　　\n　　\n               如果我喜欢你 我会主动往你的方向走几步再走几步 如果你看见我走过来了 只要你敢不懦弱 我们就不会错过 这才是刚刚好的爱情​\n\n　　\n"]
["归零"]
["2017.3.14"]


00aab497
["你可以的！！！！！"]
["独自沮丧\n(´･_･`)\n\n睡一觉\n又是好心情？\n\n不要放弃！！！！\n你要泡妹子！！！！"]
["动力蛋白臂"]
["2016.6.8"]


00aab632
["烦"]
["各种事各种烦\n各种人\n无论熟人还是不熟的人\n都说我俩怎样怎样\n我俩能怎样？\n说过多少次我不会喜欢他\n硬要说我喜欢他\n不过是只有我问他问题而已\n不过是比较熟而已\n\n前几天和他说\n以后不会和他说话也不会问他问题了\n以前也常说不过都是闹着玩\n这次他看我也好像是认真的\n也就不敢各种和我闹了\n他笔掉\n顺手替他捡了\n接过时他的手指就这样莫名其妙的要动一下我的手\n没有说话\n碰了一秒吧\n不过感受起来还是很长\n他和我说话我却没理\n就是他只好尴尬地向问别人似的\n对上眼\n他的眼睛就像小孩\n问着自己错哪了\n却又不开口问\n烦死了"]
["达令"]
["2015.10.10"]


00aacd63
["一剪梅·垂髫旧事"]
["   憧憧愁光裹青裳。木上烛流，枝上月消。蜡红泪与眼帘潮，笔又颤颤，声又涛涛。    何时重遇唱旧谣，白驹过桥，灯花岸挑，流年最爱把物嬲，昨夜黑柳，今又白蒿。"]
["楚门"]
["2016.12.16"]


