01aaae09
[" "]
["今天又突然觉得对外经贸的氛围可能不太适合我...\n无比想去华政翻译系了..."]
["忍冬"]
["2018.6.25"]


01aaa024
["殇"]
["离别的日子，已屈指可数。\n趁着还未平息的心跳\n疯狂着，\n却也带来无尽的伤。"]
["Y'Memory"]
["2015.2.10"]


01aaa484
[]
["闹眼睛了记个大概词汇明天再说qwq\n\n亲戚银行下雨蛋糕仓鼠鸽子狗狗"]
["了无"]
["2018.6.14"]


01aaa650
["🙅"]
["你不无理取闹\n不骂人\n不发脾气\n\n又怎能让那些得寸进尺的人知道你不是好惹的？"]
["影子"]
["2016.10.24"]


01aaa901
["热爱与期待"]
["比较喜欢勾勒未来蓝图。\n一边想象一边想象。所以基本是做梦了。\n我忘了问题具体是什么了，就简单说一下自己此刻对未来的憧憬吧。\n在暑假里，写二十骗读书笔记，画画，练字，锻炼厨艺，散步，写回忆录。。。\n大学时努力读书，得奖学金，考研究生。"]
["方糖先生"]
[]


01aabe10
["机械手"]
[" "]
["bker"]
["2017.12.8"]


01aabf83
["😣"]
["想看点悲伤但又不那么悲伤的电影\n有推荐么"]
["风"]
["2019.10.13"]


01aab009
["雪💦"]
["我们这里又下雪了呢\n去年你在的时候\n你还说你那里也下雪了呢\n异地的人看到不同的风景\n感慨得不得了\n今年呢\n你呢\n我不怪你 希望你也不怪我\n只是希望你记住我\n记住曾经的我们\n记住你我的曾经\n(｡･ω･｡)ﾉ♡"]
["阿琳妹妹"]
["2016.12.17"]


01aab018
[]
["\n"]
["Prufrock"]
["2017.7.3"]


01aab156
["遇见你"]
["谁的人生都有阴差阳错\n阴差阳错遇见你\n阴差阳错喜欢上你\n阴差阳错没有资格在一起\n有的人\n阴差阳错\n能遇见一辈子的幸福\n而有的人\n阴差阳错\n这能留给自己一段\n痛彻心扉的回忆\n阴差阳错\n纵使神仙\n也束手无措"]
["Y~"]
["2017.2.12"]


01aab188
["堵车"]
["😭😭😭😭😭要堵死了，耐心耐心😂😂😂"]
["雨幕"]
["2016.1.1"]


01aab346
["爱上你"]
["歌曲原唱 S.H.E\n填词 蓝小邪  \n谱曲 杨子朴  编曲 吕绍淳\n\nRAP:如果说这世界不够完美不够好\n一定是在等我们亲手给它变得美好(SHE:爱上你)\n就像爱看起来会那么少一定是 (SHE:爱上你)\n在等我们一起勇敢的寻找一起找到\n\nS:一片片落叶为开出个花园\n手牵手捱过整个冬天\n每只蝴蝶为了飞\n为了翩翩起舞先做一个茧\n\nE:最美海岸线总是要很蜿蜒\n才足够让人忘返流连\n你的身边要不是\n比天边还遥远勇气怎么出现\n\nH:当我终于住进你的心里 \n分享同一个世界\n身后错过痛过漫长情节\n都变甜美\n\nE:只有我了解这幸福感觉\n美得值得去付出一切\n能够遇见你认识你喜欢你爱上你\n感谢我每滴眼泪\n\nS:只有你明白我有多珍贵\n好得值得你为我改变\nH:请你继续温柔交换我灿烂笑容\n一天一天到永远那一天\n\nRAP :爱上你有多幸运\n像是天使的礼物\n我们不要辜负这幸福一定要更加幸福 （SHE:爱上你)\n如果爱真的是那么的少 (SHE:爱上你）\n我们就 一起守护我们得来不易的爱不被打扰\n\nE:一片片落叶为开出个花园\n手牵手捱过整个冬天\n每只蝴蝶为了飞\n为了翩翩起舞先做一个茧\n\nS:最美海岸线总是要很蜿蜒\n才足够让人忘返流连\n你的身边要不是\n比天边还遥远勇气怎么出现\n\nH:当你终于走到我的面前\n完整所有的画面\n就算苦辣酸甜尝过一遍\n只剩喜悦\n\nE:只有我了解这幸福感觉\n美得值得去付出一切\n能够遇见你认识你喜欢你爱上你\n感谢我每滴眼泪\n\nH:只有你明白我有多珍贵\n好得值得你为我改变\n\nS:请你继续温柔交换我灿烂笑容\n一天一天到永远那一天\n\nE:像是大雨过后晴朗的天宽阔而耀眼 (H:宽阔而耀眼)\n每个黎明都需要有夜成全\n\nS:往回看每兜一个圈\n每一条迂回的曲线\n\nH:都是为爱上你必须留的伏线\n\nE:只有我了解这幸福感觉 (SH:oh my love)\n美得值得去付出一切 (SH:oh my love)\n能够遇见你认识喜欢你爱上你\n感谢我每滴眼泪\n\nSHE:只有你明白我有多珍贵\n好得值得你为我改变\n请你继续温柔交换我灿烂笑容\n一天一天到永远那一天\n\nRAP:如果说这世界不够完美不够好\n一定是在等我们亲手给它变得美好\n就像爱看起来会那么少一定是\n在等我们一起勇敢的寻找一起找到"]
["Shrimp♪"]
["2017.4.10"]


01aab791
["值得"]
["“\n你要记住\n那是你的梦想\n没有值得与不值得\n"]
["MISS槿笙"]
["2017.7.1"]


01aacc22
["肆"]
["董\n祝天蝎座的你生日快乐!\n希望你每天早点睡，少熬夜。本想昨晚等到12点祝你生快，实在太困，11点就睡着了，还好12点半的时候醒了，跟你说了生日快乐，我是不是第一个。昨晚还做梦了呢，梦到你过生日。知道你喜欢机器猫，我选了这张做背景。没送你生日礼物是因为我不知道送什么，不爱逛淘宝，也没时间逛街。等我以后遇到适合你的，一定送给你。在鸡汤王面前我也不说什么了，希望你每天开开心心的，早点找到自己的幸福。爱你哟"]
["寒烟似雪"]
["2017.9.29"]


