02aaaa65
["没有标题"]
["不要给别人添乱 \n不要成为任何人的负担 \n你要全副武装 \n与这个世界对抗 \n你要保护好自己 \n别去依靠 \n人总会越长大越孤单 \n都是常态 \n怕什么 \n习惯就好了 \n情绪压制压制就过去了 \n痛苦会来解决痛苦 \n别矫情，别成为别人的负担 \n别拒绝成长 \n身上的担子要学会承担 \n把该承担的都背起来 \n不要期望谁回来帮你分担 \n他来了也许会给你无穷希望 \n会瓦解掉你的坚强 \n他走了，你的坚强都瓦解了 \n要怎么去承担你的担子 \n人呀，不要给自己矫情松懈的机会 \n不然会没完没了 \n你不是公主 \n所以 \n请背起来那些你该背的东西 \n承担起你该承担的事 \n大步向前！ \n晚安\n请你坦然接受你该接受的。"]
["不要怂"]
["2016.5.21"]


02aaae09
[]
["何必再留一份证据\n\n关乎每一个\n\n现在的过去的即将发生的\n\n曾经"]
["南珂"]
["2018.4.6"]


02aaae10
[]
["做好了恋爱的准备\n却不知如何开始\n迷"]
["DevilJun👾"]
["2018.2.18"]


02aaa583
["一句话"]
["现实是此岸\n理想是彼岸\n中间隔着湍急的河流\n行动则是架在河上的桥梁\n\n——克雷洛夫"]
["喵喵喵"]
["2017.10.23"]


02aaa796
["一"]
["首先，说明我这个人很奇怪，的心情是阴阳不定的。所以，你在看这些字的时候，请你把它们当作是一个精神病患者打出来的。或许，这就是一个正常人真正的内心世界？\n\n不开心。\n跟人吵了一架。从言语中，我突然发现：还没有一个人真正了解我。\n有人跟我说：“我见过所有人哭，只有你。我从没见过你哭。你真的很坚强。”\n听了这番话，我更加认为自己是个坚强的人。可是，现在才发现，我只是很会保护自己，把自己伪装起来，不让任何人了解我的脆弱，我的内心罢了。什么坚强，都是自己挂的牌子。\n我不想让人知道我脆弱啊……\n所以没有人了解我。\n伤心，想哭。也不是什么大事。连自己都以为自己坚强开朗，不知道自己多么脆弱、不堪一击。\n想哭。\n经常听到有人说伤心难过就大哭一场，再站起来会更有力量。\n但是，才发现，好像根本没有地方让我嚎啕大哭。\n我必须躲起来啊，不能让别人发现我脆弱啊。\n只能躲在浴室里，靠着墙，默默流眼泪。\n冲个澡吧，改变一下心态 。\n在流水声里，仿佛，没有那么伤心难过了。\n情不自禁地哼起最近喜欢的一首歌。\n哼着哼着……突然又那么伤感了？\n这就是……喜怒无常吧。\n已经很晚了。\n拿起手机。\n关灯了。我还拿着手机。\n刚刚跟我吵架的那个人让我别玩了，睡觉了。\n不知不觉……又和好了？\n没有那么那难过了。\n说出来……就好了。\n是的。说出来。\n但是我不想让人知道是谁说的。\n是的，这么说。\n当个没人知道我是谁的诉说者。\n把自己的所有心事说出来，但是，没人知道我是谁。\n默默……诉说。\n没人知道我是谁。\n你可以知道我的所有秘密、心事。\n但是\n你不可以知道我是谁。\n没人知道我是谁。\n\n啊……终于把心事写完了。看了一遍……自己都觉得自己不正常。或许……这就是现在的普通人的真正的内心？"]
["世界はあなたの色になる"]
["2017.3.6"]


02aaa865
[]
["果然\n距离产生美"]
["37.2℃"]
["2017.7.9"]


