03aaaa90
["马原"]
["一边背马原一边想\n哎呀那些理科生可怎么办呀……"]
["枕秋"]
["2019.6.10"]


03aaad46
["下一个你"]
["如果下一个你来到我身边，请晚上在我一个人要从图书馆回寝室的时候来接我，风吹的有点冷，想把手揣进你的口袋里。\n如果下一个你来到我身边，请在春天来的时候带我去放风筝，我想拿着手机拍下你拉着风筝奔跑的瞬间。\n如果下一个你来到我身边，请不要随意揣测我的善良与真诚，我渴望被信任和理解。\n如果下一个你来到我身边，你对我好的方式千万不要像某人一样。\n下一个你可不可以不要让我感觉爱情很心酸，很委屈。"]
["艳果姐"]
["2017.3.7"]


03aaaf43
["Young Folks"]
["如果我告诉你我的过去 告诉你我是这样的人 你还愿意跟我一起吗 \n如果你完全了解我的故事 知道我全部的历史 你还愿意跟我这种人在一起吗\n我说过以前做过某些事 但他不影响我 \n你以前做过的事无关要紧 \n你依然是我身边的伴侣\n我们可以静静等待欣赏夜色\n说说自己的特质\n聊聊有关年轻 有趣 自由\n聊聊我跟你"]
["-7°"]
["2017.5.5"]


03aaa377
["第一次"]
["第一次见你\n第一次想你\n第一次搭话\n第一次捧花\n第一次说爱\n第一次戒烟\n第一次亲吻\n第一次\n那是第一个第一次\n那是第一个千百次\n第一次\n有你才有的故事\n取名\n念念不忘\n"]
["伯蚁 ＆ 子璿"]
["2018.8.30"]


03aabb80
["距离感"]
["三天空白\n今天你来上班了\n一天都太开心\n一直往左边扭头\n但是觉得你并不开心\n一天都在沉思\n很陌生\n刚刚你一直跟我回忆\n大学期间的事情\n包括你喜欢的那个\n动画班的女孩子\n你说你真的喜欢过她\n表情真挚\n第一次觉得她离我这么远\n这份距离感\n我动摇了\n我这么个\n满身肥肉与缺点的人\n我到底是多厚的脸皮\n敢说我喜欢\n我配不上\n我决定如果我\n不能变成更好的人\n我就退出她的世界\n我现在要做的\n就是克己与隐忍\n希望我真能做到。\n加油吧"]
["番哒"]
["2015.5.14"]


03aabc91
["95(补卡)"]
["今日完成:\n1.政治毛中特\n2.专业二(艺概课程)\n3.专业一(名解)\n4.英语扇贝长难句总结+阅读长难句\n5.复习stage1，预习stage9\n6.小程序每日必做\n\n今日总结:\n今天是最近任务完成的最符合计划的一天，尽管名解没写完，英语没看写作课程，也没有背stage9单词。因为是补卡，所以忘记了很多细节，总之，加油。\n\n明日任务:\n1.政治近代史总结+1000题\n2.两道论述题\n3.名解继续总结、搭框架\n3.英语长难句总结+阅读翻译全文\n3.看一节写作课\n4.单词stage9+stage2+1\n\nfighting!\n"]
["CC963"]
["2018.9.20"]


03aabe08
["人"]
["      过得太累"]
["老街"]
["2015.5.6"]


03aab008
["赛尔达传说"]
["我被一个陌生的已婚女人像挤牙膏一样，撸了一管。\n\n就在昨晚，我经历了人生中第一，大概也是最后一次大保健，让我恶心到了现在。\n\n原因是最近工作不太顺利，被客户坑了一把，被供应方也坑了一把。努力了半年赚的钱，变成了负资产960块。\n\n但是一个月前，在香港和台湾的老朋友陆续回来，答应抽空陪他们的，只能把心事暗藏。\n\n阿逼两年前是个160斤的胖子，是个插画师。后来家里出了事情，只能把画画当爱好了，去了香港参加工作两年，瘦到120斤。还是依然爱笑，只是现在的眼框，多了皱纹和黑眼圈。精神上的富裕，让他看起来更加疲惫。\n\nRz和学妹谈了一年的恋爱，还没上过床。现在，在银行工作，是个小柜员。身材魁梧，浓眉大眼，却心思细腻，虑事周全。同时，他也是篮球队的篮球经理，不过有时也因为篮球队事务用了手上人脉，因此得罪了上司，女朋友保守，却喜欢和其他男孩子保持不太好的关系，日子难熬。\n\n阿农在台湾办话剧表演，今年回来，帮人写专业指导的书。两万字，一万元。\n\n喝了点酒，我们几个人，一直受阿农宽慰，毕竟最近除了他，谁都不太好过。\n\n我告诉他，刚刚创业那会发出的豪言壮语和经营时的小心翼翼，一切心血几乎都付之东流。非常难过。\n\n他本想说点什么，恰好他的女朋友刚好打电话过来。吵了一架。\n\n挂了之后，问我们要不要去大保健。\n我一愣，坐在同一桌的大家，忽然安静了下来。\n\n我是一个平时比较严肃的人，喜欢假正经。除了有时过于饥渴会去约，比较不熟的女孩，同样有需求的人上床。虽然不是什么洁身自好的人，真的没有去过什么大保健。\n\n阿逼，没有喝酒，本来很沉默的他，居然一下子就同意了。Rz随即附和，虽然他其实还是处男，但是明显很兴奋。\n\n阿农其实并没有问我们的意见，直接就滴了辆车，让我们一起走。\n\n我很新奇。\n\n刚刚进去洗浴中心，就问前台有没有全套。\n\n柜台那的是个小姐姐，很礼貌的告诉我们，对不起先生，我们这里没有全套。\n\n阿农转身要走，她又说，只有胸推。\n\n阿农这才问了我们意见。\n\n我十分疲惫，并没有回答。其余两人，明显都很兴奋。就这样，我们各自走到了自己的房间。\n\n来的是一个胸非常大的矮个子女孩，我脱下眼镜，看不清她的脸。一进门就帮我放水，我进入恍惚状态，被她招呼来招呼去的。她一直跟我搭话，告诉了我她已经结婚了。\n\n其实我并没有多大兴致。\n最后也只是按了个摩，因为也花了钱，所以只让她帮我撸。其他什么都没有做。\n\n精液出来的时候，我觉得，我自己像个她赚钱的工具。没有爱，没有性，没有声响。\n\n我想起余秀华的诗。\n\n其实，睡你和被你睡是差不多的\n\n一整夜都在恶心。\n\n连欲望都谈不上的关系，哪里是人想要的。\n\n先行离开逃离了现场。\n正巧朋友圈有个朋友说，她买了新游戏想找人过去玩。我答应了。\n\n我很开心的玩了一整个晚上的赛尔达传说。\n\n仿佛什么也没有发生。\n我明白了，如果没有了欲望，我不能算活着。\n感谢阿农，讲真，不如约炮。\n\n"]
["狗"]
["2017.7.22"]


03aab069
["时间没止"]
["世上有过关心的人又有多少，对你好的朋友又有多少"]
["你的孤独和善良"]
["2017.7.20"]


03aab585
["决定"]
["只有在抉择时\n才懂得\n什么是对自己\n最重要\n"]
["ずら子"]
["2016.10.10"]


03aab627
["看见"]
["我看见你的真实\n并相信着你的真实\n我看到\n原本我也如此真实\n\n我看见你的坚定\n并看到相守的温柔\n我看到\n我正坚定并且温柔\n\n我看见你的敞开\n并拥抱你的敞开\n我看到\n其实我也正在敞开\n\n我看见你的纯粹\n只是\n做自己想做的事\n爱自己想爱的人\n走自己想走的路\n痛了就哭，喜了就笑\n累了就歇，好了就走\n我也看到了自己\n\n\n\n"]
["云上的诱惑"]
["2015.11.13"]


03aab853
["漂漂漂"]
["很开心\n哈哈哈\n清远游\n玄清活泼又可爱\n游山林，叮铃铃，泉水儿响，青石板流。\n打野差点扑街，难得和陌生人打架，哈哈哈哈。\n漂流敲刺激，还可以更刺激，我喜欢，啦啦。\n还有吃吃吃。\n吃牛排，吃猪扒，嗝。\n是我本宝！！\n还有狼人杀\n啦啦\n出来玩就是我的天下，啊哈哈哈哈\n开心\n嘻嘻\n把生活点亮~"]
["豫萁"]
["2018.5.13"]


