04aaaa80
["我若有鸡，操天干地"]
["赐予我一个大鸡鸡，\n再赐予我一个禁欲受。\n我要将他压在落地窗上，\n压在浴室的墙壁上，\n压在书房的桌子上，\n压在厨房的操作台上，\n压在教室的讲桌上，\n后入他，\n贯穿他。\n想感受他后穴的紧致与湿软，\n想听他压抑不住的喘息，\n想将欲望射入他的身体，\n让他在我身下颤抖痉挛，\n吻他无力拒绝我的嘴唇，\n抚摸他敏感的腰背。\n在他被我操射时，\n轻笑着望进他不可置信的眸，\n然后附身咬住他的耳朵，\n对他说，\n你这辈子再也无法忘记我。"]
["FEZ"]
["2017.4.29"]


04aaab77
["爱情"]
["爱情是想触碰又收回的手"]
["潮音"]
["2017.2.10"]


04aaad47
["一切安好"]
["天气甚好\n不冷不热\n微风甚好\n不急不缓\n你亦甚好\n\n\n\n"]
["黎"]
["2017.4.10"]


04aaa065
["Hey，F"]
["今天本来是满课   但昨晚就开始有家长请假   结果就剩一节课   我孤独的坐在那里"]
["总是轻易就洋溢眼底"]
["2016.11.12"]


04aaa358
[]
["六级单词\n护基静脉注射原则"]
["小小孩"]
["2018.4.7"]


04aaa900
["。"]
["啊。\n爽。"]
["老唐"]
["2017.8.23"]


04aaba86
["化作春泥"]
["前几天伊能静大婚，又想起这首歌。如今看来句句讽刺。原来不到最后一刻，都不是结局。这一次，她花了无数心思策划盛大婚礼，弥补没有过婚礼的遗憾。她感谢秦先生的家人对自己视若己出，其实心里还在介意上一段不被接纳的感情。世间男女，说什么好聚好散，其实都铁了心要幸福给旧人看。"]
["無意."]
["2015.6.10"]


04aabb15
["1-8"]
["“梦里梦见的人醒过来就要去见他”\n“而他已经跨过了万水千山”\n”只求与你不再相见”\n点赞的估计都是有故事的人\n\n愿我\n与我所错过之人\n岁岁平安\n生生不见\n\n60天了\n词汇量测试终于破百\n( •̀∀•́ )\n可能也代表不了什么吧\n但是有一点点成绩还是很开心\n需要护肤\n需要节食\n需要克制\n需要努力"]
["少爷家的知更鸟"]
["2017.1.9"]


04aabd40
["Apr 19"]
["我们填了Marriage Aplication"]
["🍭Sienna.Q"]
["2015.4.20"]


04aab066
["2019.1.2"]
["……「笑」\n嘿……嘿嘿嘿，那啥……（陪着笑）就……近代史的作业太多了，你懂的叭？……\n「戳脑袋」笨蛋。\n唔！\n我今天中午吃了一个煎饼，下午（晚上）吃了黄焖鸡，诶去吃的时候并不饿，吃完了也好撑，晚自习结束后吃了水果捞，好甜好甜，还拒绝了奶茶哦今天。\n小裙子也收到了，很好看，手感也很好，就，就是我穿不下……qwq\n噗嗤……「笑出声」那就不要为难自己的小肚子啊。小裙子啊？都怪基因太好了……「眼神下移，扫了一眼便偏过头，用手掩住忍不住上扬的嘴角」\n哇……！过分！（///）\n我去做报告了！晚安！"]
["戊戌无我"]
["2019.1.2"]


04aab181
[]
["能百毒不侵的人，\n都曾经伤痕累累过，\n能笑看风云的人，\n都曾千疮百孔过。\n每个自强不息的人，\n都曾无处可依过；\n每个看淡情爱的人，\n都曾至死不渝过。\n"]
["凉薄"]
["2018.2.17"]


04aab203
["1023"]
["没像昨天说的一样\n吃了个火锅\n然后去撸猫了\n·\n在南锣鼓巷搜吃的\n看见了个『北门火锅』\n铜锅还带烧烤\n大众点评9.2分\n就去了\n结果只点了\n土豆‖牛羊组合‖白菜‖茼蒿‖虾滑\n然后我想要的就都没有了\n冬瓜…青笋…小吃拼盘…\n反正你想点的都没有\n我俩怕吃不饱说点个烧烤吧\n『也没有』\n哦好吧那再加个炸馒头片吧\n诶…为啥当时没想着出来呢？\n还勉强的点完菜吃了\n花了两百多！\n·\n听CC给我讲她是多渣的渣女\n一个不喜欢的男朋友\n还有两个她喜欢但是没把握的心仪男\n诶懒得讲\n还是单身好~省事！\n·\n然后就去撸猫了\n撸到晚上\n能多放几张照片就好了~\n"]
["かえる"]
["2016.10.24"]


04aab570
["一"]
[" "]
["_有猫饼_"]
["2018.11.26"]


04aab617
["2019.9.5"]
["刚看视频听到了谷歌，然后我就想起来去深圳实习的时候的一件事，老板问我：我平时都在用什么网站查资料，我说的百度😂，然后她就说程序员用百度是跟low的行为。然后不知道为什么就说到了谷歌，结果我连搜索引擎跟浏览器的区别都不知道😂。然后估计她就已经摸清我的底儿了吧。\n还有其实我最后决定离开那个公司的另一个原因是：主管一天早上给我送了一件衣服，我不知道她为什么会那么做。也许是看我去实习了几天，我一直就穿的那一套衣服，以为我去的时候没有再带其它衣服，其实事实是我只是在公司就一直穿那套衣服，其它衣服没有穿出来过，因为都是裙子，感觉上班穿裙子不太合适，而且我们团队就我一个女生（当时的我还是个小女孩儿，嗯至少心态上是那样）。\n而那天早上我觉得很尴尬，我收也不是不收也不是，最后我拿走了那件衣服，但是从来没有穿过。\n其实之前已经因为一些事情（大概就是我啥都不会老被骂，她恨铁不成钢吧）我跟我们主管的关系就不好了，然后那件事情让我下定决心要走了。因为那件事情让我觉得很不舒服，特别不舒服。\n我觉得我跟她只有上下级关系，而且我自己穿什么衣服跟她一点儿关系都没有，她在大庭广众之下送衣服给我是什么意思？是想体现她关心下属，还是想告诉我该换套衣服了。\n就算她是好意，我也无法接受。\n\n然后我刚刚看了过去写的有关工作的内容，其实我在那真的是心不在焉的。\n她一开始对我貌似是期望很高的，可没想到在工作中我完全是个小白中的小白，而我根本没有表现出想学好的意思。\n所以这样不欢而散其实是早就注定了的，我在那里做不长久。\n\n好了，唠唠叨叨的说完了，要继续干活儿了。\n\n说到底还是我不会的锅，自食恶果。\n"]
["骆寻"]
["2019.9.5"]


