05aaab66
["我给她的情话+10"]
["谁能真的\n让谁幸福到故事的结尾\n这句话很长\n真的让你幸福的人可能很苦\n可是他心里很甜\n你应该记得我会一直在你身边\n就算痛苦也没有怨言\n我会假装看不见\n因为爱情不同于其他\n这些忍耐和失落都会花开\n为你一生有最美的装点\n因为真的愿为你如此\n从此这世上便有了誓言"]
["鬼谷"]
["2016.12.16"]


05aaae96
["我的星先生"]
["郑小姐\n我刚才等你的时候\n好难过莫名其妙的想哭\n星先生\n不可以\n我不在你身边\n你不可以哭\n你是因为等我太久难受了吗？\n我保证下次不会让你等我这么久\n郑小姐\n没有，是我自愿等你的啊\n星先生\n是我不好\n不该让一个女生等我这么久"]
["哎呦"]
["2018.11.19"]


05aaa058
["好久不见"]
["真的是好久不见了，今天看到你的照片，泪已打湿了眼眶，说不出的难受，看着你的脸庞不再有笑容，看着你的眼神充满着疲惫，现在的你一定压力很大吧，多想我们这片绿海可以把你的疼痛分担，至少你会好过一点。要知道我们一直陪着你！！！"]
["better"]
["2015.9.17"]


05aabd01
["塔罗密语"]
["智慧，很重要吗？"]
["庸庸"]
["2019.12.20"]


05aabd17
["能量石你在哪里🌝"]
["啊啊啊\n\n哪位道友能送点能量石\n\n好想玩那个声音卡呀\n\n感激不尽！！！"]
["Redundant"]
["2018.8.2"]


05aab550
["绘图"]
["左上原图［我也不知道是不是原图…反正我看到时就是这张］右下自改"]
["樱栎"]
["2018.7.5"]


05aab551
[]
["只是想在雨天里\n为重要的人撑一把伞"]
["正义感依存症"]
["2018.5.17"]


05aab722
["今天怎么不开心"]
["因为现在很累 \n因为知道以后会更累\n因为不想长大 \n因为受尽刺激\n因为爱人 \n因为爱己\n因为付出 \n因为不付出\n因为有心无力 \n因为行动跟不上思想\n因为热情\n因为无奈\n因为过去\n因为现在\n因为未来\n因为期待\n因为你"]
["五点半叽喳"]
["2018.6.25"]


