06aaaa70
["从L朋友圈偷来的"]
["“越温柔的人越难驯服，你不知道吗？”"]
["我"]
["2018.2.26"]


06aaae83
["希望所有事情都像长胖一样简单"]
["："]
["G"]
["2017.7.12"]


06aab161
["唇边"]
["依恋 坐在我旁边\n厚厚的想念  岁月光蔓延\n依恋 跟在你身边\n看你的笑脸  吻你的唇边"]
["菲林"]
["2018.11.23"]


06aab262
["一别，便是一生"]
["如果我知道今天是我最后一次看你入睡，我会热烈地拥抱你，祈求上帝守护你的灵魂。如果我知道这是最后一次看你离开家门，我会给你一个拥抱一个吻，然后重新叫住你，再度拥抱亲吻。如果我知道这是最后一次听到你的声音，我会录下你的每个字句，以便可以一遍又一遍永无穷尽地倾听。如果我知道这是看到你的最后几分钟，我会说\"我爱你\"，而不是傻傻地以为你早已知道。\n\n永远有一个明天，生活给我们另一个机会将事情做好，可是如果我搞错了，今天就是我们所剩的全部，我会对你说我多么爱你，我永远不会忘记你。\n——加西亚·马尔克斯\n\n"]
["莞菀"]
["2016.10.15"]


06aab348
[]
["最近的我好蠢\n成了一个特大号的傻子\n甚至觉得这个脑子不是我的\n是某只猪的😑"]
["白痴"]
["2018.4.20"]


