07aaab83
["为亲情哭"]
["你的家人\n打你了吧\n不然的话\n你是不会\n来这里的\n\n好吧\n那就让我\n抚平\n你的心灵\n\n孩子啊\n你想想看\n你的父母\n养育了你\n几年了呢\n\n你多大\n他们就\n养育了\n你几年\n要我说\n你与其\n在这哭\n不如去\n道个歉\n\n他们\n养育你的账\n你还的清吗\n  ？"]
["沐溪#"]
["2017.7.19"]


07aaa229
["无题"]
["他人有他人的生活，你也有你的！\n过好自己就好！\n不要管其他无所谓了！"]
["往事随风"]
["2017.5.18"]


07aaa288
[]
["跟人类约着去哪儿真是太麻烦了\n\n\n\n我知道自己是一个怪胎，尤其在守诺这方面，总是有类似这样的事情，一个人类约我去哪里，十分兴奋期盼，等我答应了把事情全部安排好把时间空出来又说自己没空\n\n而一件事牵扯的可能是我朋友也要相应的挪时间，报名的人那里也要相应的做出改动，一旦取消，我可能有更多的人和事要去解释\n\n我真的很讨厌这种，而一般当事人类会觉得无比正常，只要在事情必须发生的时间之前都可以任意改变，只有我心怀愧疚无比郁闷\n\n我曾经在写璃的那张卡里提到过，我的ex和璃两种对待迟到或者叫诺言的态度，一个是觉得无所谓，即便你晚到了我自己能找到事儿做，早浪的没影儿了，一个就是你说几点就几点，没到我就一直等，等睡着了也等，不得不说，我一开始排斥璃那个富二代是因为这个理由才把他归进自己人范畴的\n\n找一个说一不二的人类就这么难?"]
["顾言之"]
["2017.2.25"]


07aaa352
["特别想吐槽的一天"]
["今天是满满的负能量，不想把不好的一面展现给大家，就让我任性一回，在一个大家都不认识我的地方，狠狠的发泄一下。\n我的说话方式是属于有话直说，不会有过多润饰的一个人\n我的工作能力也不强\n我也没有要去表现自己的欲望\n可是我还是想把每件事尽自己的努力去做好，我可以去换位思考，但是别人为什么从来不为我考虑一下，不要把我想的那么糟糕，我知道自己有很多不足的地方，可是每个人都有啊，我真的要改变真实的自我，把自己打磨，变得圆滑吗？好累…"]
["刘云"]
["2015.6.27"]


07aaa594
["2018年11月30日"]
["我为什么不可以把理科学好，相信自己。没有什么可以难到我!\n加油！"]
["俗野"]
["2018.11.30"]


07aaa718
[]
["多希望能遇到这样一个人\n能从我的含蓄中听到我最露骨的情话\n送你一枚骰子\n和你分享一场美景\n你可知\n我所言何意"]
["落灯"]
["2017.2.24"]


