08aaab30
["深夜煽情"]
["你对我说的第一句话是“闫老师好” 加一个呲牙笑的标清\n刚翻了我们最早的聊天记录\n你每次展开话题都是\n“哈喽 干嘛呢”\n有时可能中间再加个逗号\n那时候我从不主动说话\n但偶尔也会想 你怎么不来联系我呢\n\n我没有遇见过很多人\n正正经经谈恋爱你是第一个\n但却觉得你就是刚刚好的那一个\n能让我坚持下来的信心都是你给的\n我曾经说感觉你对我的好都是那种\n润物细无声的好 \n你不会说肉麻的话\n不会发朋友圈秀恩爱\n也有那么一丢丢不懂得浪漫\n但就是能给我满满的安全感\n让我觉得 能和你在一起真好\n"]
["阿拉蕾"]
["2019.1.3"]


08aaad59
["14:16"]
["一到这种天气\n头发就静电超级大\n各种打结\n蓝瘦"]
["白山茶"]
["2016.12.6"]


08aaae32
["结脉"]
["李某，72，右股骨颈骨折基底型。\n脉结"]
["玉树"]
["2018.6.8"]


08aaa329
["J•M•库切"]
["实用性一般胜过原则，因为事情就是这样。宇宙在运行，我们脚下的大地在改变，原则总是滞后一步。实用性一般总能够胜任过原则。\n——J.M.库切"]
["胡森森"]
["2017.1.10"]


08aaa504
["9.18"]
["126.4\n\n上午起太晚了，两个月饼顶一天。\n千澄永远不配拥有真正的早饭。\n\n中午又喝了一小杯酸奶。\n\n下午四点跑去吃晚饭。呱呱食堂麻辣烫的罗汉笋是酸笋，爱了。\n\n晚上开启本学期第一次慢跑，只跑了三公里，好像比上学期快了一点？\n\n快让我瘦下来吧，冬天的衣服塞不进外套了。"]
["简唐"]
["2019.9.18"]


08aaa558
["窝"]
["      这世上比我美的姑娘很多，比我有才情的姑娘也很多，比我贤惠的姑娘还是很多，可这并不令我沮丧，因为我比从前的自己好了很多。羡慕从不盲目，知足也知火候。 ​​​"]
["艾莉亚~"]
["2017.12.20"]


08aaa906
["不易"]
["生存不易\n违背传统价值观特立独行\n没被人道毁灭已算不易"]
["冬天的桐树"]
["2015.5.13"]


08aaa945
["在北京生活好累啊"]
[" "]
["腻腻"]
["2018.2.25"]


08aabc91
["乞丐.数钱"]
["某天拐过街角无意中看到一个乞丐倚在角落数钱\n蓬头垢面的长发下长着一对放光的眼睛\n他伸出舌头，粘了下手指\n“300，400，500……”\n他兴奋的同时，嘴里还不听的滋滋的发出笑声。\n我没敢多看，只是插身而过的同时，瞟了一眼那油腻腻的双手，和那整把整把的零钱。\n心里不由的吐了一个字\n——“脏”！\n"]
["痞子先生"]
["2016.8.1"]


08aabf95
["向上爬都找不准正確的方向"]
["我是蠢"]
["盲咖"]
["2015.5.21"]


