09aaac00
["只是明白了"]
["大哥，我喜欢你，不，是爱你。只是现在明白了，爱不是为了得到，而是成全。我现在不会打扰你，我会想你，偷偷去看你，但不会出现在你眼前你的生活里。现在想想，你说过你很珍惜嫂子，在你初入社会什么都没有的时候是她不离不弃，是的，就冲着这份情，你不能辜负她。更何况现在你们有了女儿，更应该事事以她们为主。我曾经想过，如果你离婚了净身出户，什么都没了，我也会陪着你。但我不希望有那一天。我只希望你好好的。我不知道以后还会不会见面，但我会记得你。大哥，好好的好吗？"]
["萝卜爱排骨"]
["2017.8.22"]


09aaae79
[" "]
["觉得自己真是奇怪"]
["🌝"]
["2020.4.5"]


09aaa355
["🌌"]
["\n\n\n\n\n\n大概就是\n春夏秋冬都是你\n星月雨雪都想和你一起看\n虽然你永远都不可能知晓我的名字\n你永远都不会知道我的存在\n我知道这个世界没有永恒\n但我相信我们会在一起很久很久"]
["kaukokaipuu"]
["2017.2.6"]


09aabb76
["都不依旧"]
["\n\n你让我的心变坏了\n有了污点\n我只以为那是我的问题\n\n你也变了\n你为别人改变了\n\n你让我意识到人\n真的会变\n\n只是愿不愿意\n\n"]
["寻求黑猫"]
["2018.7.23"]


09aab126
["记忆的深处"]
["。"]
["周慕云"]
[]


09aab700
["路飞"]
["我要成为海贼王的女人"]
["小红帽"]
["2015.12.25"]


09aadb23
["你是魔鬼吗！"]
["啊啊啊"]
["魂安"]
["2018.11.11"]


09aad056
["成熟"]
["许多人自以为很成熟\n以为自己看破红尘\n觉得任何人任何事\n都是假的 都是谎言\n成天自怨自艾\n按自己的想法看待这个世界\n自以为是的认为别人天真幼稚\n\n实际上呢\n那不叫作成熟\n那是现实\n那也不叫长大\n那叫绝望\n\n真正成熟的人啊\n会有一丝希望\n会为别人着想\n会保留意见\n也会认真的做每一件事\n\n小孩子盼望长大\n大人希望返璞归真\n就是这个原因吧"]
["Glacier"]
["2015.12.13"]


09aaec92
["8.15"]
["我赢一局25\n某赢一局100\n结果还"]
["？？？"]
["2019.8.15"]


09aaed31
["Day11"]
["请叫我真优秀，哈哈哈哈\n不过在家里好多乱七八糟的事儿影响啊，搞得学习时间变少了心里有点方方\n给自己几天的时间慢慢回到轨道上吧！！\n加油~"]
["奋斗的小蜜蜂"]
["2018.6.29"]


09aaef98
["珍视身边的人"]
["世界上那么多纷纷扰扰，能真正和你产生关系的不多；外面那么冷，你更要记住那个帮你暖被窝的。by 韩寒"]
["扬科科"]
["2016.12.11"]


09aae122
["喜欢他十年了"]
["\n\n\n\n他配得上，人间所有好词汇。\n喜欢一个偶像，远远看着就好，不是吗？\n我从未想过靠近。真的远远看着就好。\n\n一个迷妹的心声。"]
["鹿小姐"]
["2016.6.23"]


09aae356
["闺蜜有了男朋友"]
["聊到半夜2:33\n纪念一下\n\n今天发生了很多事\n白天上了一天课\n晚上去了考研讲座，受益匪浅\n回来后本打算心情愉快地写完日记就睡觉\n没想到收到她脱单的消息\n从最初的懵逼到震惊到愤怒到克制了好久才没说出什么狠话\n到给她历数我的人生 来告诉她她究竟在我心里究竟是什么地位\n再到仿佛什么都没发生般地聊天\n最后和往常一样\n互相道了晚安\n想想真是很神奇\n自己这么些年也总算有些长进\n能用理智战胜怒火了\n\n现在再回头看刚才的聊天记录——我的天我怎么会说出那么多肉麻的话我当时是怎么想的(#／。＼#)还有我俩今天到底聊了多少啊聊天记录半天都翻不到底(#／。＼#)"]
["穆惜城"]
["2017.3.16"]


