0aaaab50
["集训"]
["农历六月二十五\n天气34℃，雷电橙色预警。\n有风不适合玩无人机。\n\n我要去集训老。\n\n\n恩。陈大爷在等我\n\n"]
["hellolyun"]
["2017.8.16"]


0aaaac43
["有声"]
["连载文凉凉\n没有人气\n自己就去开了个喜马拉雅号\n给连载录有声\n去问编辑\n不以盈利为目的的宣传\n会不会违约\n她说让我自己看看合同\n\n   EXM？\n我要是看得懂还用问你吗\n说好甲方帮乙方做宣传打广告\n几个月也不给一个推荐\n算你狠\n\n我继续录了\n哼"]
["EuphyGangrel"]
["2019.11.20"]


0aaaa147
["👐"]
["怕失去而不想放手，是全世界最笨的的决则"]
["Hsue_8"]
["2017.9.26"]


0aaaa916
[]
[]
["何图图,"]
["2018.6.18"]


0aaaa942
["出差"]
["人生慌乱里\n第一次出差\n慌慌张张\n无比紧张\n外面的雨下大了\n我还在公交车上\n只是总要学着一个人走吧\n忍过去\n你就又成功了一步\n加油"]
["岑末儿"]
["2017.8.22"]


0aaaa979
["luv letter"]
["没有阳光远离故乡自我放逐的疯狂模样\n\n其实我只是想说远离故乡\n\n4个小时火车真的不算远  但我也只能半年回去一次\n我好想我的小伙伴们啊\n原来上了大学真的什么都不一样了 \n以前的人都慢慢不联系了\n\n是啊  我们都有各自新的生活\n\n人啊  总是会离开的"]
["慕戈"]
["2015.11.20"]


0aaab027
["确实伤人"]
["我真真的知道了，\n我只是一个适合过日子的人，随便就嫁了的选择"]
["奈凉"]
["2017.12.30"]


