0eaaac35
["拒绝 为你"]
["我拒绝了所有人的暧昧，只为等你的一个不确定的未来。\nI refused all ambiguous, just waiting for you for an uncertain future.  \n\n"]
["友人斑"]
["2017.12.20"]


0eaaac86
["改变"]
["163:这两天以来，特别是今天，可以感觉到你对我的很多不同。哈哈哈～是真的好开心，偷偷地想，偷偷地笑。早上遇见你，一个人打着伞，走过来的时候，我还没反应过来，却下意识地追上你。你看我的眼神和我一样，躲躲闪闪的，却忍不住多看两眼。我猜你在等我，像我之前等你一样，站在能看见你的地方，看见你来，悄悄瞟一眼，转头装淡定，再傻傻地看着。很奇怪，这个时候往往最幸福。啊！对了，你还会跟我开玩笑了哦，我差点没被你吓死，所以傻得没反应，呜呜呜，心疼我自己。可我好怕，这幸福来得太突然，又会像之前那样有无声地流逝吗？患得患失很不好，可我控制不住想拥有更多的你，很自私对吧。我们都坚定自己好不好，为对方改变其实很好，很幸福。"]
["Z"]
["2015.9.8"]


0eaaae01
["喂"]
["会长大大说打了一上午球手好酸\n要我喂他吃饭\n(..›ᴗ‹..)"]
["木鱼睡觉要抱毯子"]
["2016.12.4"]


0eaaae63
["机车宝贝"]
["他最近可能是港剧看多了 每次我骂他笨蛋的时候他总说“你很机车诶”\n但是今天他没有 我说他好乖 他说他才不乖呢 他要当酷哥 我说好啊那我是酷girl 他说不对你是机车宝贝\n我刚想反驳 却因为好奇心的驱使问了一句“那你是什么呀”\n\n“我是你的bro”"]
["Nzzzzzzz."]
["2018.7.1"]


0eaaaf88
["奕辰"]
["我家的传统\n同一辈的第二个字要一样或者同根\n我哥第二个字是不亦乐乎的亦\n所以他叫亦乐\n这里乐读成了le\n而我取同根字神采奕奕的奕\n女孩子要神采焕发\n我奶奶这么说\n辰这个字就很用心了\n我妈属龙\n辰龙\n望子成龙\n虽然我是女的哈哈\n辰代表早晨\n希望我有朝气\n星辰\n我妈希望我像星星一样\n能绽放出自己的光芒\n做不一样的自己\n很幸福能得到这个名字\n我也认为自己的人生很美好\n很多人一开始以为我的奕辰\n是古风小说男主的那个逸尘\n也闹过乌龙\n哈哈哈哈哈"]
["Echo7"]
["2020.2.4"]


0eaaa295
["wf"]
["鱼好吃😊"]
["SJ"]
["2018.9.29"]


0eaaa519
["💔"]
["好像最近每天都在和男朋友吵架\n因为他说他很忙 \n忙到我们一天下来说不了十句话\n在一起明明才一年多\n异地恋\n每次我和他聊这个话题\n总是委屈到哭\n他每次就很认真认错\n说一定会改\n话总是说得很好听\n但从来没有改变过\n\n昨晚又哭了\n很好笑吧\n哭得最凶的一次\n早上醒来眼睛都差点睁不开了\n\n可能很多人说我作\n不懂事自私\n有点吧\n\n我试过很努力去改变自己\n找事情做\n可是每当看到别人家的男朋友\n我就觉得很难受了\n\n道理我都懂啊\n他说为了我们的未来\n我只是看现在\n"]
["小七"]
["2018.4.15"]


0eaaa907
["逍女神"]
["🌹你\n性感迷人的红 \n如天际璀璨的星\n四月带着你回家\n让这个四月\n在我人生底色上留下芳菲\n五月让你拥有身份\n以爱之名\n让你典雅的瑰丽陪伴我的生活"]
["记忆女子"]
["2019.5.1"]


0eaaa985
["4"]
["我怎么这么讨人厌\n"]
["i"]
["2018.6.12"]


0eaabe56
[" "]
["今晚心情很复杂\n因素很多\n出去跟伙伴玩\n本该开心的\n听到了不该听到的东西\n看到了不该看到的东西\n\n切\n越来越搞不懂自己\n\n"]
["颜先生啦"]
["2018.10.19"]


