21aaaa64
["8.15"]
["前几日发微博说思念一个地方像是患了相思病，朋友回我是不是又想出去浪～\n是啊，又到了想出去浪的时节了。最近想辞职，在等发一笔钱，之后就要辞职，其实，内心是惶恐的。但是如果一直如此纠结，如此内耗下去，也行将朽木了。\n骑驴找马，还是置之死地？！"]
["泯"]
["2018.8.15"]


21aaab81
["165"]
["乖小孩才有小红花🌸"]
["念辞、"]
["2018.4.8"]


21aaa049
["6.20-6.21"]
["昨天好像还在咸鱼状态\n啊今天也是咸鱼  不过认真的算是复习了一天\n发现了自己果然不适合在寝室看书明天继续早起去图书馆吧还是_(:з」∠)_\n\n编译原理emmm一言难尽\n下午加晚上还没看完第五章\n希望明天能看完第六章然后把类型检查和中间代码生成的作业给做了\n\n这段时间每天看很多想很多然后这两天突然发现结论应该是\n想那么多都没用\n也不过是明白了别人的人生啊  别人的故事\n也不适用于你身上的\n所以还是要让自己  有能力  能做事情\n好像自己去年也有个这样的时候得出了结论然后自己就忘了\n加油呀少女！"]
["拾光赋"]
["2018.6.22"]


21aaa289
["日常"]
["今天回家啦\n妈咪晚上做了韭菜盒子\n超好吃～\n感觉在家除了会被妈咪粘着没办法好好学习以外\n其他都挺好的(ㅇㅅㅇ❀)\n但是现在还是学习重要啦\n总之车票也买好了\n15号回去以后继续好好学习！\n最近在家.....加油吧(*ﾟｪﾟ*)\n距离见哥哥还有5天"]
["兄控晚期泠月酱"]
["2018.7.11"]


21aaa338
["我现在清晰的知道了"]
["怎么样得男人，\n\n对一个女生有吸引力。。\n\n\n\n\n\n\n既然知道了有魅力得男人是什么样子。。。\n\n\n\n\n\n你就样努力。。。\n\n\n不予余力的\n\n\n成为那个样子。。。。\n\n\n\n\n\n\n\n\n\n这至少是个很大的进步了。。。\n\n\n\n\n\n\n\n有前进的方向了！！！！！！！！！\n\n\n\n\n\n\n所谓知耻而后勇，\n\n\n这次被人家提前拒绝！！！！\n\n\n不知道是真的为我还是咋的     \n\n\n\n\n\n但是，难道不比我告白了，再拒绝我更耻辱么？？？？？？？？？？\n\n\n嘲笑我不伟岸。\n说我像个女生！\n\n我不值得同情！！！\n\n看到我难受的样子，\n心理反而暗爽！！！！！？？？？\n所以，在女生面前难受，就是脆弱像女生。\n真是。老实。。\n\n\n就是傻！！！！！！！！\n\n\n\n难道不够耻辱呢？？？？？？？？？？？？？\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n你是时候改变自己了！！！！\n\n\n让她后悔死！！！！！\n\n\n\n因为本来，\n\n你也潜力无限！！\n\n可以更好，0\n\n\n比她好一万倍\n\n\n\n\n\n"]
["methink"]
["2018.4.19"]


21aaa401
["我错了"]
["我错了，\n你可以指出错误\n但是你不能戳破错误，\n或者\n让它继续蔓延……\n"]
["X"]
["2017.10.17"]


21aaa538
["super man "]
[" 今天去面试。\n饿了一天。\n刚要睡着。\n收到他的信息。\n说是家里来人。 \n要我做饭。 \n…………\n不说啥了。\n我要的就是态度。\n他哪怕说媳妇今天家里来人。\n你给做点饭吃 \n然后给我个拥抱。\n或亲我一下。\n我很愿意。\n就当是为了他。\n我讨厌给别人做饭。\n他们不配吃我做的饭。\n为了他。\n我忍着肚子痛。\n肚子饿。\n做了好几个菜。 \n然而我但现在还在饿着。\n我做的东西我一口都没吃到。\n不舒服。 \n赶紧走吧。\n我想吃东西。"]
["喵小妖"]
["2016.6.26"]


21aaa687
[" 160"]
["想做梦，梦到炸虾，炸猪排，炸鸡腿，鸡翅，螃蟹，章鱼烧，关东煮，饭团，寿司，奶油蛋糕，芝士，培根，热狗，布丁，冰淇淋，柑橘果冻，牛奶糖，刨冰奶昔，西瓜 ，樱桃，荔枝，棉花糖… 在里面甜甜的躺着。 每次睡前想一遍会梦到吗？ ​​​"]
["深渊"]
["2019.1.23"]


