22aaac55
["Reply"]
["是啊，在梦想和现实的权衡下我们都有着相同的选择。\n\n虽然放弃了吉他，当我有了新的爱好——拍照（高大上点说叫摄影）好处在于不用练，随时随地遇见美好的事物就拍下来。\n\n讲真还是好迷茫，那些励志家所谈的追梦还是没有感触，上个月学校请了专家来做的励志演讲，专家讲的追梦过程真是令台下的我羡慕的要死。听他讲述如何一步一步筑成通向梦想的阶梯。看我呢。梦想就是做自己喜欢的事，人生也没个目标。\n\n啊啊啊我到底在胡思乱想瞎打些什么。\n\n总之嘛，自然希望你能够坚持下来。我们这准高三党真是累成狗，不过感觉超值啊，刚上高中时在老师面前连气都不敢喘，现在可以厚着脸皮去老师办公室要点小零食吃，嘿嘿。好了，说着说着又跑题了。回到正题，希望你能坚持下来。坚持就是胜利嘛。\n\n万一后年我看见一个长得眉清目秀琴棋书画样样精通的微博名字叫初意君的小学妹前来报到呢[阴险]\n\n\n"]
["Maple"]
["2017.8.12"]


22aaae18
[":)"]
["突然觉得我在数不清的时间点的礼让和很多时候的逞强\n都不那么恰到好处\n前者让怀有恶意的人有伤害我的机会\n后者却会伤害到我爱的人们\n那就祝福我\n再成熟一点\n不要被从前的某些不好的经历影响\n也祝福我\n再温柔一点\n再坚韧一点\n再美好一点\n\n"]
["Au revoir"]
["2018.8.16"]


22aaaf89
["10"]
["Javaspring课√\nPython课√\nk402√\n每天单词√\nPython作业√\n计算机练习题\n"]
["坚持"]
["2020.3.18"]


22aaa012
["艾德琳·弗吉尼亚·伍尔芙"]
["             流传甚广的半自传体《达洛维夫人》（Mrs. Dalloway, 1925）是她第一部完整意义上的意识流小说，这也是在文学史上一个全新的伟大创造；弗吉尼亚在《到灯塔去》（To the Lighthouse, 1927）中歌颂了自己的父母，其中也有对两性关系的探讨；一夜之间变成女儿身并穿越回16世纪，400年间游历各国的英俊少年的奇幻故事《奥兰多》（Orlando,1928），也是女性主义的集大成之作。它告诉我们男和女的差异固然存在，一味吹捧女性至上并不公平，相互包容两性才是真正意义上的女权。"]
["akira喵"]
["2018.4.9"]


22aaa129
[" "]
["人间的面，\n见一面少一面。\n         ------河图《藏海花·三日静寂》"]
["RD"]
["2019.3.30"]


