23aaac94
[" "]
["删掉的人可能曾有几百页的聊天记录\n街上碰见也不打招呼的人可能整天腻在一起过\n背后辱骂你的人说不定就是你曾经最好的朋友\n很多关系往往悄无声息的就断了 人也一样\n新鲜感和热情消散后 有人留下有人离开 ​​ "]
["乔飔飏"]
["2018.8.19"]


23aaad54
["论高一狗咸鱼痒痒鼠的正确方式"]
["早上六点多洗漱完，\n边吃早饭边签到，\n给大佬点赞留言，捐碎片。\n六点半出门上学。\n手机放家里充电，\n上课ing～✧٩(ˊωˋ*)و✧\n十二点去食堂吃午饭。\n午休的时候，\n悄咪咪地，\n掏出台灯写作业(●°u°●)​ 」\n上课ing～✧٩(ˊωˋ*)و✧\n五点四十放学回家，\n六点多到家。\n掏出作业，掏出手机，\n挂上魂十，\n六点五十五通知寮里大佬开麒麟\n（没错，我们就是那种不通知都能忘掉麒麟的咸鱼寮）\n七点挂机打麒麟，\n八点多钟打完。\n（期间偷瞄两眼看有没有凉，凉了就换个御魂换个阵容继续打，没凉就回去写作业）\n十点写完学校作业，\n洗漱，整理一下错题啥的\n十二点睡觉觉♬(ノ゜∇゜)ノ♩\n又度过了（忙）充（成）实（狗）的一天呢"]
["夏子钰"]
["2018.9.12"]


23aaaf95
["人开始成长，究竟是什么时候呢"]
["马上就上大学了呢。\n社交恐惧症的我，还是太担心自己能不能自己一个人在陌生的城市处理遇见的事情。\n所以也就是说，自己要开始面对一切了。\n什么都不会做，没做过的事情依旧不敢尝试，以后是绝对不行了。\n“都交给我吧。”要这样说吧。\n所以，期待大学自己的成长吧。\n“都交给我吧！”\n_(:з」∠)_"]
["玖"]
["2015.8.2"]


23aaa162
["野花"]
["我在路边见到一簇从未见过的，不知名的野花。\n\n凌晨一点的深夜，送给你，朋友。"]
["是我"]
["2017.3.24"]


