24aaaa45
[" "]
["\n\n地狱空荡荡 恶魔在人间\n善良的人还这么努力辛苦的活着 为什么那些人渣却有那么多保护伞庇佑？\n这究竟是一个怎样的世道？什么时候开始法律都不能保护受害者了？那些所谓的“上层人士”真的就可以横行霸道 无法无天了吗？\n那些沉默的 无视的 甚至是“递刀”的人，他们都是帮凶 在女孩身上捅过一刀，想想如果这一刀捅在自己孩子身上该有多疼 \n哦对了 也许这些人根本没有心\n\n恶魔千刀万剐死不足惜 但那些帮凶 更让人心寒。"]
["狗子"]
["2020.4.11"]


24aaab16
["哇哇哇"]
["庆祝一下，\n龙族\n楚子航\n\n师兄终于回归了\n\n\n"]
["幻"]
["2018.6.1"]


24aaab87
["人性"]
["无法安放的，永远不是身体，而是一颗野了的心。"]
["陆叙"]
["2015.5.26"]


24aaac22
["突然（一）"]
["connie说喜欢小孩子\n可是我不喜欢\n\n\n可她见到可爱的小孩子时眼睛都亮了\n"]
["大概"]
["2016.11.18"]


24aaad14
["病"]
["世界那么大\n你的名字唯印我心"]
["桥"]
["2017.10.23"]


24aaa383
["玻璃心"]
["开口求人前再思考三分钟。不要犯同样的错\n\n\n做了一些在别人眼里是白痴的行为，做了一些感动自己的事。拜托，不要再这样了。谁稀罕呢"]
["Song"]
["2015.12.2"]


