2baaaa44
["思路"]
["也许我应该换个思路\n幸好我还有一个月？"]
["刘知英"]
["2019.4.23"]


2baaaa74
["同心"]
["我并不是给一颗糖贪心要两颗糖的人 我知道感恩也懂得回报\n我只是强调同步率过低的三两人是不存在对等相处的\n我给予过你的 不奢求你给我\n你给我的 也别奢求我能给你\n\n这种内心的不同步是导致不能走心的一大原因\n就像河里的小石子 被水冲啊冲 最终留在一起的 必定相同质感"]
["九公子的日常 #"]
["2015.3.21"]


2baaa227
["新婚男女"]
["\n某20岁女，\n因对方有钱，\n便决定嫁一50岁男。\n\n新婚次日，\n邻居见新娘一脸疲惫加一脸懊丧，\n便关切地问道：\n“新婚很幸福吧？”\n\n女的答道：\n“这个杀千刀的！\n他婚前信誓旦旦地对我说，\n他有三十年的一大笔积蓄，\n我还一直以为是钱呢！”"]
["羽朦"]
["2017.6.30"]


2baaa390
["糖"]
["好难过啊 每次他在的时候糖都不在 我们这样迅速的交错总是留下很多微不足道但让人耿耿于怀的遗憾。"]
["大火烧云"]
["2019.9.27"]


